*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #333;
}
:root{
    --navbarHeight : 75px;
    --footerHeight : 45px;

}

.container{
    min-height: calc(100vh - var(--navbarHeight) - var(--footerHeight));
}
.mobile-only{
    display: none;
}
.flex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar{
    height: var(--navbarHeight);
    padding: 0 10%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: linear-gradient(180deg, rgba(75,138,56,1) 23%, rgba(64,122,56,1) 100%);
}
.navbar ul {
    margin-left: auto;
    display: flex;
    gap: 20px;
    align-items: center;
}
.navbar a {
    color: rgba(111,224,190,1);
}
.active{
    text-decoration: 4px underline solid rgba(111,224,190,1);
}

/*vector used in hero */
/*<a href='https://www.freepik.com/vectors/wide-banner'>Wide banner vector created by starline - www.freepik.com</a>*/
.hero{
    position: relative;
    margin-bottom: 20px;
}
.hero img{
    width: 100%;
    height: 300px;
}
.hero div {
    position: absolute;
    top: 30%;
    left: 60%;
    width: 30ch;
}

.table{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.table__header,
.table__row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin: 8px;
}
.table__row--last{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
    min-height: 60px;
    padding: 10px 8px;
    box-shadow: inset 0 3px 3px #999999;
}
.table__header{
    background: rgb(75,138,56);
    background: linear-gradient(180deg, rgba(75,138,56,1) 23%, rgba(64,122,56,1) 100%);
    margin: 0;
    padding: 8px;
    height:40px;
}
.table__header > div > p  {
    color: #fff;
}
.table__row:last-of-type{
    padding-bottom: 10px;
}

.table__row__time input{
    width: 30px;
    height: 30px;
    text-align: center;
}
#employee{
    margin-right: 20px;
    height: 35px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;

}

.error{
    background-color: #ff3939;
}



input{
    border-radius: 5px;
    border: 1px solid #999;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;

}

.button {
   align-items: center;
   appearance: none;
   background-color: #FCFCFD;
   border-radius: 4px;
   border-width: 0;
   box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
   box-sizing: border-box;
   color: #36395A;
   cursor: pointer;
   display: inline-flex;
   height: 35px;
   justify-content: center;
   line-height: 1;
   list-style: none;
   overflow: hidden;
   padding-left: 16px;
   padding-right: 16px;
   position: relative;
   text-align: left;
   text-decoration: none;
   transition: box-shadow .15s,transform .15s;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
   will-change: box-shadow,transform;
}

.button:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button:active, input:focus {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}
#employee-display {
    display: flex;
    width: 90%;
    margin: 30px auto;
    /*gap: 2px;*/
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
}
#employee-display div {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: 1fr 75px;
    align-items: center;
    padding: 5px 20px;
}
#employee-display div:first-of-type{
    padding-top: 10px;
}
#employee-display div:last-of-type{
    padding-bottom: 10px;
}
.newsletter{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    padding: 30px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px inset;
}
.newsletter form {
    margin: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.newsletter input {
    height: 35px;
    padding: 0 10px;
}


footer{
    display: flex;
    align-items: center;
    height: var(--footerHeight);
    background: rgb(75,138,56);
    background: linear-gradient(180deg, rgba(75,138,56,1) 23%, rgba(64,122,56,1) 100%);
}
footer p {
    padding: 0 10%;
    color: rgba(111,224,190,1);
}
@media (max-width: 1050px){
    .hero div{
        left: 55%;
    }
}

@media (max-width: 750px) {
    .navbar{
        padding: 0 10px;
    }
    .navbar ul{
        gap: 10px;
        font-size: 0.8em;
        width: 25ch;
    }
    .hero div{
        left: 45%;
        top: 25%;
    }
    .mobile-only{
        display: inline-block;
    }
    .mobile-label{
        margin-left: 5px;
    }
    .table__header{
        display: none;
    }
    .table__row{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        margin: 0;
    }
    .table__row__time input{
        width: 50px;
        height: 50px;
        font-size: 1.2em;
    }
    .table__row div:first-of-type{
        background: rgb(75,138,56);
        background: linear-gradient(180deg, rgba(75,138,56,1) 23%, rgba(64,122,56,1) 100%);
        padding: 10px;
        margin-bottom: 5px;
    }
    .table__row div:first-of-type p {
        color: white;
        font-size: 1.3em;
    }
    .table__row__time{
        margin: 0 10px;
    }
    .table__row__total-hours > span {
        display: flex;
        justify-content: end;
        font-size: 1.4em;
        margin-top: 8px;
        transform: translate(-20px, -10px);
    }
    .table__row__total-hours span:before{
        content: 'Shift Hours:';
        margin-right: 5px;
    }
    .table__row--last{
        grid-template-columns: 2fr 1fr;
        row-gap: 10px;
    }
    .table__row--last div:nth-of-type(2){
        order: 3;
    }
    .table__row--last div:nth-of-type(3){
        order: 4;
    }
    #employee{
        margin: 0 5px;
    }
}

@media (max-width: 470px) {
    .hero div{
        left: 10px;
        top: 15%;
        font-size: 0.8em;
    }
}